<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nna</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
[[NSNotificationCenter defaultCenter]addObserver:self selector:@selector(notificationHandler:) name:&lt;#event#&gt; object:nil];


-(void)notificationHandler:(NSNotification *) notification
{
  
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43B46868-5721-4630-9046-13CA66726D00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSNotificationCenter-(nnd) 消息监听</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSNotificationCenter-add</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
