<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ub</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CGRect frame = CGRectMake(0, 100, 80, 40);    UIButton *button = [UIButton buttonWithType:UIButtonTypeRoundedRect];    button.frame = frame;    [button setTitle:@"&lt;#click#&gt;" forState: UIControlStateNormal];    button.backgroundColor = [UIColor greenColor];    [button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];    [self.view addSubview:button];

-(void) buttonClicked:(UIButton *)button
{
   
                              
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44AF8A60-D390-4E68-9820-44359E8B21BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton的创建(ub)</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton-Creat</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
